<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.bitbucket.goalhub.grammar.cognitiveKrLanguages</groupId>
	<artifactId>cognitiveSwiprolog</artifactId>
	<parent>
		<groupId>org.bitbucket.goalhub.grammar</groupId>
		<artifactId>cognitiveKrLanguages</artifactId>
		<version>2.0.6</version>
	</parent>
	
	<description>An implementation of the Cognitive KR Interface defined in the Grammar project for SWI Prolog.</description>
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>cognitiveKrInterface</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${krGroup}</groupId>
			<artifactId>krInterface</artifactId>
			<version>${krVersion}</version>
		</dependency>
		
		<dependency>
			<groupId>${krGroup}.krLanguages</groupId>
			<artifactId>swiprolog</artifactId>
			<version>${krVersion}</version>
		</dependency>

		<dependency>
			<groupId>jpl</groupId>
			<artifactId>jpl</artifactId>
			<version>7.6.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${jUnit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
